; HEXCHARS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Tile-count as Constant.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 15
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
HexChars::
DB $7C,$7C,$C6,$C6,$CE,$CE,$DE,$DE
DB $F6,$F6,$E6,$E6,$7C,$7C,$00,$FF
DB $30,$30,$F0,$F0,$30,$30,$30,$30
DB $30,$30,$30,$30,$FC,$FC,$00,$FF
DB $78,$78,$CC,$CC,$0C,$0C,$38,$38
DB $60,$60,$CC,$CC,$FC,$FC,$00,$FF
DB $78,$78,$CC,$CC,$0C,$0C,$38,$38
DB $0C,$0C,$CC,$CC,$78,$78,$00,$FF
DB $1C,$1C,$3C,$3C,$6C,$6C,$CC,$CC
DB $FE,$FE,$0C,$0C,$1E,$1E,$00,$FF
DB $FC,$FC,$C0,$C0,$F8,$F8,$0C,$0C
DB $0C,$0C,$CC,$CC,$78,$78,$00,$FF
DB $38,$38,$60,$60,$C0,$C0,$F8,$F8
DB $CC,$CC,$CC,$CC,$78,$78,$00,$FF
DB $FC,$FC,$CC,$CC,$0C,$0C,$18,$18
DB $30,$30,$30,$30,$30,$30,$00,$FF
DB $78,$78,$CC,$CC,$CC,$CC,$78,$78
DB $CC,$CC,$CC,$CC,$78,$78,$00,$FF
DB $78,$78,$CC,$CC,$CC,$CC,$7C,$7C
DB $0C,$0C,$18,$18,$70,$70,$00,$FF
DB $30,$30,$78,$78,$CC,$CC,$CC,$CC
DB $FC,$FC,$CC,$CC,$CC,$CC,$00,$FF
DB $FC,$FC,$66,$66,$66,$66,$7C,$7C
DB $66,$66,$66,$66,$FC,$FC,$00,$FF
DB $3C,$3C,$66,$66,$C0,$C0,$C0,$C0
DB $C0,$C0,$66,$66,$3C,$3C,$00,$FF
DB $F8,$F8,$6C,$6C,$66,$66,$66,$66
DB $66,$66,$6C,$6C,$F8,$F8,$00,$FF
DB $7E,$7E,$60,$60,$60,$60,$78,$78
DB $60,$60,$60,$60,$7E,$7E,$00,$FF
DB $7E,$7E,$60,$60,$60,$60,$78,$78
DB $60,$60,$60,$60,$60,$60,$00,$FF

; End of HEXCHARS.Z80
