; IBMPC1_1.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Tile-count as Constant.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
IBMPC1_1::
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $42,$42,$42,$42,$42,$42,$7E,$7E
DB $7E,$7E,$81,$81,$A5,$A5,$81,$81
DB $BD,$BD,$99,$99,$81,$81,$7E,$7E
DB $7E,$7E,$FF,$FF,$DB,$DB,$FF,$FF
DB $C3,$C3,$E7,$E7,$FF,$FF,$7E,$7E
DB $6C,$6C,$FE,$FE,$FE,$FE,$FE,$FE
DB $7C,$7C,$38,$38,$10,$10,$00,$00
DB $10,$10,$38,$38,$7C,$7C,$FE,$FE
DB $7C,$7C,$38,$38,$10,$10,$00,$00
DB $38,$38,$7C,$7C,$38,$38,$FE,$FE
DB $FE,$FE,$7C,$7C,$38,$38,$7C,$7C
DB $10,$10,$10,$10,$38,$38,$7C,$7C
DB $FE,$FE,$7C,$7C,$38,$38,$7C,$7C
DB $00,$00,$00,$00,$18,$18,$3C,$3C
DB $3C,$3C,$18,$18,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$E7,$E7,$C3,$C3
DB $C3,$C3,$E7,$E7,$FF,$FF,$FF,$FF
DB $00,$00,$3C,$3C,$66,$66,$42,$42
DB $42,$42,$66,$66,$3C,$3C,$00,$00
DB $FF,$FF,$C3,$C3,$99,$99,$BD,$BD
DB $BD,$BD,$99,$99,$C3,$C3,$FF,$FF
DB $0F,$0F,$07,$07,$0F,$0F,$7D,$7D
DB $CC,$CC,$CC,$CC,$CC,$CC,$78,$78
DB $3C,$3C,$66,$66,$66,$66,$66,$66
DB $3C,$3C,$18,$18,$7E,$7E,$18,$18
DB $3F,$3F,$33,$33,$3F,$3F,$30,$30
DB $30,$30,$70,$70,$F0,$F0,$E0,$E0
DB $7F,$7F,$63,$63,$7F,$7F,$63,$63
DB $63,$63,$67,$67,$E6,$E6,$C0,$C0
DB $99,$99,$5A,$5A,$3C,$3C,$E7,$E7
DB $E7,$E7,$3C,$3C,$5A,$5A,$99,$99
DB $80,$80,$E0,$E0,$F8,$F8,$FE,$FE
DB $F8,$F8,$E0,$E0,$80,$80,$00,$00
DB $02,$02,$0E,$0E,$3E,$3E,$FE,$FE
DB $3E,$3E,$0E,$0E,$02,$02,$00,$00
DB $18,$18,$3C,$3C,$7E,$7E,$18,$18
DB $18,$18,$7E,$7E,$3C,$3C,$18,$18
DB $66,$66,$66,$66,$66,$66,$66,$66
DB $66,$66,$00,$00,$66,$66,$00,$00
DB $7F,$7F,$DB,$DB,$DB,$DB,$7B,$7B
DB $1B,$1B,$1B,$1B,$1B,$1B,$00,$00
DB $3E,$3E,$63,$63,$38,$38,$6C,$6C
DB $6C,$6C,$38,$38,$CC,$CC,$78,$78
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$7E,$7E,$7E,$7E,$7E,$00,$00
DB $18,$18,$3C,$3C,$7E,$7E,$18,$18
DB $7E,$7E,$3C,$3C,$18,$18,$FF,$FF
DB $18,$18,$3C,$3C,$7E,$7E,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $7E,$7E,$3C,$3C,$18,$18,$00,$00
DB $00,$00,$18,$18,$0C,$0C,$FE,$FE
DB $0C,$0C,$18,$18,$00,$00,$00,$00
DB $00,$00,$30,$30,$60,$60,$FE,$FE
DB $60,$60,$30,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$C0,$C0,$C0,$C0
DB $C0,$C0,$FE,$FE,$00,$00,$00,$00
DB $00,$00,$24,$24,$66,$66,$FF,$FF
DB $66,$66,$24,$24,$00,$00,$00,$00
DB $00,$00,$18,$18,$3C,$3C,$7E,$7E
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$FF,$FF,$FF,$FF,$7E,$7E
DB $3C,$3C,$18,$18,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $30,$30,$00,$00,$30,$30,$00,$00
DB $6C,$6C,$6C,$6C,$6C,$6C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $6C,$6C,$6C,$6C,$FE,$FE,$6C,$6C
DB $FE,$FE,$6C,$6C,$6C,$6C,$00,$00
DB $30,$30,$7C,$7C,$C0,$C0,$78,$78
DB $0C,$0C,$F8,$F8,$30,$30,$00,$00
DB $00,$00,$C6,$C6,$CC,$CC,$18,$18
DB $30,$30,$66,$66,$C6,$C6,$00,$00
DB $38,$38,$6C,$6C,$38,$38,$76,$76
DB $DC,$DC,$CC,$CC,$76,$76,$00,$00
DB $60,$60,$60,$60,$C0,$C0,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$30,$30,$60,$60,$60,$60
DB $60,$60,$30,$30,$18,$18,$00,$00
DB $60,$60,$30,$30,$18,$18,$18,$18
DB $18,$18,$30,$30,$60,$60,$00,$00
DB $00,$00,$66,$66,$3C,$3C,$FF,$FF
DB $3C,$3C,$66,$66,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$FC,$FC
DB $30,$30,$30,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$60,$60
DB $00,$00,$00,$00,$00,$00,$FC,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00
DB $06,$06,$0C,$0C,$18,$18,$30,$30
DB $60,$60,$C0,$C0,$80,$80,$00,$00
DB $7C,$7C,$C6,$C6,$CE,$CE,$DE,$DE
DB $F6,$F6,$E6,$E6,$7C,$7C,$00,$00
DB $30,$30,$70,$70,$30,$30,$30,$30
DB $30,$30,$30,$30,$FC,$FC,$00,$00
DB $78,$78,$CC,$CC,$0C,$0C,$38,$38
DB $60,$60,$CC,$CC,$FC,$FC,$00,$00
DB $78,$78,$CC,$CC,$0C,$0C,$38,$38
DB $0C,$0C,$CC,$CC,$78,$78,$00,$00
DB $1C,$1C,$3C,$3C,$6C,$6C,$CC,$CC
DB $FE,$FE,$0C,$0C,$1E,$1E,$00,$00
DB $FC,$FC,$C0,$C0,$F8,$F8,$0C,$0C
DB $0C,$0C,$CC,$CC,$78,$78,$00,$00
DB $38,$38,$60,$60,$C0,$C0,$F8,$F8
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $FC,$FC,$CC,$CC,$0C,$0C,$18,$18
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$78,$78
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$7C,$7C
DB $0C,$0C,$18,$18,$70,$70,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00
DB $00,$00,$30,$30,$30,$30,$60,$60
DB $18,$18,$30,$30,$60,$60,$C0,$C0
DB $60,$60,$30,$30,$18,$18,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$00,$00
DB $00,$00,$FC,$FC,$00,$00,$00,$00
DB $60,$60,$30,$30,$18,$18,$0C,$0C
DB $18,$18,$30,$30,$60,$60,$00,$00
DB $78,$78,$CC,$CC,$0C,$0C,$18,$18
DB $30,$30,$00,$00,$30,$30,$00,$00
DB $7C,$7C,$C6,$C6,$DE,$DE,$DE,$DE
DB $DE,$DE,$C0,$C0,$78,$78,$00,$00
DB $30,$30,$78,$78,$CC,$CC,$CC,$CC
DB $FC,$FC,$CC,$CC,$CC,$CC,$00,$00
DB $FC,$FC,$66,$66,$66,$66,$7C,$7C
DB $66,$66,$66,$66,$FC,$FC,$00,$00
DB $3C,$3C,$66,$66,$C0,$C0,$C0,$C0
DB $C0,$C0,$66,$66,$3C,$3C,$00,$00
DB $F8,$F8,$6C,$6C,$66,$66,$66,$66
DB $66,$66,$6C,$6C,$F8,$F8,$00,$00
DB $7E,$7E,$60,$60,$60,$60,$78,$78
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $7E,$7E,$60,$60,$60,$60,$78,$78
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $3C,$3C,$66,$66,$C0,$C0,$C0,$C0
DB $CE,$CE,$66,$66,$3E,$3E,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$FC,$FC
DB $CC,$CC,$CC,$CC,$CC,$CC,$00,$00
DB $78,$78,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $1E,$1E,$0C,$0C,$0C,$0C,$0C,$0C
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $E6,$E6,$66,$66,$6C,$6C,$78,$78
DB $6C,$6C,$66,$66,$E6,$E6,$00,$00
DB $60,$60,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $C6,$C6,$EE,$EE,$FE,$FE,$FE,$FE
DB $D6,$D6,$C6,$C6,$C6,$C6,$00,$00
DB $C6,$C6,$E6,$E6,$F6,$F6,$DE,$DE
DB $CE,$CE,$C6,$C6,$C6,$C6,$00,$00
DB $38,$38,$6C,$6C,$C6,$C6,$C6,$C6
DB $C6,$C6,$6C,$6C,$38,$38,$00,$00
DB $FC,$FC,$66,$66,$66,$66,$7C,$7C
DB $60,$60,$60,$60,$F0,$F0,$00,$00
DB $78,$78,$CC,$CC,$CC,$CC,$CC,$CC
DB $DC,$DC,$78,$78,$1C,$1C,$00,$00
DB $FC,$FC,$66,$66,$66,$66,$7C,$7C
DB $6C,$6C,$66,$66,$E6,$E6,$00,$00
DB $78,$78,$CC,$CC,$E0,$E0,$78,$78
DB $1C,$1C,$CC,$CC,$78,$78,$00,$00
DB $FC,$FC,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$FC,$FC,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$CC,$CC
DB $CC,$CC,$78,$78,$30,$30,$00,$00
DB $C6,$C6,$C6,$C6,$C6,$C6,$D6,$D6
DB $FE,$FE,$EE,$EE,$C6,$C6,$00,$00
DB $C6,$C6,$C6,$C6,$6C,$6C,$38,$38
DB $38,$38,$6C,$6C,$C6,$C6,$00,$00
DB $CC,$CC,$CC,$CC,$CC,$CC,$78,$78
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $FE,$FE,$06,$06,$0C,$0C,$18,$18
DB $30,$30,$60,$60,$FE,$FE,$00,$00
DB $78,$78,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$78,$78,$00,$00
DB $C0,$C0,$60,$60,$30,$30,$18,$18
DB $0C,$0C,$06,$06,$02,$02,$00,$00
DB $78,$78,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$78,$78,$00,$00
DB $10,$10,$38,$38,$6C,$6C,$C6,$C6
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $30,$30,$30,$30,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$78,$78,$0C,$0C
DB $7C,$7C,$CC,$CC,$76,$76,$00,$00
DB $E0,$E0,$60,$60,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$DC,$DC,$00,$00
DB $00,$00,$00,$00,$78,$78,$CC,$CC
DB $C0,$C0,$CC,$CC,$78,$78,$00,$00
DB $1C,$1C,$0C,$0C,$0C,$0C,$7C,$7C
DB $CC,$CC,$CC,$CC,$76,$76,$00,$00
DB $00,$00,$00,$00,$78,$78,$CC,$CC
DB $FC,$FC,$C0,$C0,$78,$78,$00,$00
DB $38,$38,$6C,$6C,$60,$60,$F0,$F0
DB $60,$60,$60,$60,$F0,$F0,$00,$00
DB $00,$00,$00,$00,$76,$76,$CC,$CC
DB $CC,$CC,$7C,$7C,$0C,$0C,$F8,$F8
DB $E0,$E0,$60,$60,$6C,$6C,$76,$76
DB $66,$66,$66,$66,$E6,$E6,$00,$00
DB $30,$30,$00,$00,$70,$70,$30,$30
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $0C,$0C,$00,$00,$0C,$0C,$0C,$0C
DB $0C,$0C,$CC,$CC,$CC,$CC,$78,$78
DB $E0,$E0,$60,$60,$66,$66,$6C,$6C
DB $78,$78,$6C,$6C,$E6,$E6,$00,$00
DB $70,$70,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $00,$00,$00,$00,$CC,$CC,$FE,$FE
DB $FE,$FE,$D6,$D6,$C6,$C6,$00,$00
DB $00,$00,$00,$00,$F8,$F8,$CC,$CC
DB $CC,$CC,$CC,$CC,$CC,$CC,$00,$00
DB $00,$00,$00,$00,$78,$78,$CC,$CC
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $00,$00,$00,$00,$DC,$DC,$66,$66
DB $66,$66,$7C,$7C,$60,$60,$F0,$F0
DB $00,$00,$00,$00,$76,$76,$CC,$CC
DB $CC,$CC,$7C,$7C,$0C,$0C,$1E,$1E
DB $00,$00,$00,$00,$DC,$DC,$76,$76
DB $66,$66,$60,$60,$F0,$F0,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$C0,$C0
DB $78,$78,$0C,$0C,$F8,$F8,$00,$00
DB $10,$10,$30,$30,$7C,$7C,$30,$30
DB $30,$30,$34,$34,$18,$18,$00,$00
DB $00,$00,$00,$00,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$76,$76,$00,$00
DB $00,$00,$00,$00,$CC,$CC,$CC,$CC
DB $CC,$CC,$78,$78,$30,$30,$00,$00
DB $00,$00,$00,$00,$C6,$C6,$D6,$D6
DB $FE,$FE,$FE,$FE,$6C,$6C,$00,$00
DB $00,$00,$00,$00,$C6,$C6,$6C,$6C
DB $38,$38,$6C,$6C,$C6,$C6,$00,$00
DB $00,$00,$00,$00,$CC,$CC,$CC,$CC
DB $CC,$CC,$7C,$7C,$0C,$0C,$F8,$F8
DB $00,$00,$00,$00,$FC,$FC,$98,$98
DB $30,$30,$64,$64,$FC,$FC,$00,$00
DB $1C,$1C,$30,$30,$30,$30,$E0,$E0
DB $30,$30,$30,$30,$1C,$1C,$00,$00
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $E0,$E0,$30,$30,$30,$30,$1C,$1C
DB $30,$30,$30,$30,$E0,$E0,$00,$00
DB $76,$76,$DC,$DC,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$10,$10,$38,$38,$6C,$6C
DB $C6,$C6,$FE,$FE,$00,$00,$00,$00

; End of IBMPC1_1.Z80
