; IBMPC1_2.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Tile-count as Constant.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
IBMPC1_2::
DB $3C,$3C,$66,$66,$C0,$C0,$C0,$C0
DB $66,$66,$3C,$3C,$08,$08,$18,$18
DB $28,$28,$00,$00,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$76,$76,$00,$00
DB $08,$08,$10,$10,$78,$78,$CC,$CC
DB $FC,$FC,$C0,$C0,$78,$78,$00,$00
DB $10,$10,$28,$28,$78,$78,$0C,$0C
DB $7C,$7C,$CC,$CC,$76,$76,$00,$00
DB $28,$28,$00,$00,$78,$78,$0C,$0C
DB $7C,$7C,$CC,$CC,$76,$76,$00,$00
DB $20,$20,$10,$10,$78,$78,$0C,$0C
DB $7C,$7C,$CC,$CC,$76,$76,$00,$00
DB $18,$18,$18,$18,$78,$78,$0C,$0C
DB $7C,$7C,$CC,$CC,$76,$76,$00,$00
DB $00,$00,$78,$78,$CC,$CC,$C0,$C0
DB $CC,$CC,$78,$78,$10,$10,$30,$30
DB $10,$10,$28,$28,$78,$78,$CC,$CC
DB $FC,$FC,$C0,$C0,$78,$78,$00,$00
DB $28,$28,$00,$00,$78,$78,$CC,$CC
DB $FC,$FC,$C0,$C0,$78,$78,$00,$00
DB $20,$20,$10,$10,$78,$78,$CC,$CC
DB $FC,$FC,$C0,$C0,$78,$78,$00,$00
DB $28,$28,$00,$00,$70,$70,$30,$30
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $10,$10,$28,$28,$70,$70,$30,$30
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $10,$10,$08,$08,$70,$70,$30,$30
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $28,$28,$30,$30,$78,$78,$CC,$CC
DB $FC,$FC,$CC,$CC,$CC,$CC,$00,$00
DB $30,$30,$48,$48,$30,$30,$CC,$CC
DB $FC,$FC,$CC,$CC,$CC,$CC,$00,$00
DB $08,$08,$10,$10,$7E,$7E,$60,$60
DB $78,$78,$60,$60,$7E,$7E,$00,$00
DB $00,$00,$00,$00,$6C,$6C,$12,$12
DB $7E,$7E,$90,$90,$7E,$7E,$00,$00
DB $3E,$3E,$50,$50,$90,$90,$9C,$9C
DB $F0,$F0,$90,$90,$9E,$9E,$00,$00
DB $10,$10,$28,$28,$78,$78,$CC,$CC
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $28,$28,$00,$00,$78,$78,$CC,$CC
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $20,$20,$10,$10,$78,$78,$CC,$CC
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $10,$10,$28,$28,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$76,$76,$00,$00
DB $20,$20,$10,$10,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$76,$76,$00,$00
DB $28,$28,$00,$00,$CC,$CC,$CC,$CC
DB $CC,$CC,$7C,$7C,$0C,$0C,$F8,$F8
DB $28,$28,$7C,$7C,$C6,$C6,$C6,$C6
DB $C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $28,$28,$C6,$C6,$C6,$C6,$C6,$C6
DB $C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $00,$00,$10,$10,$78,$78,$CC,$CC
DB $C0,$C0,$CC,$CC,$78,$78,$10,$10
DB $38,$38,$44,$44,$40,$40,$F0,$F0
DB $40,$40,$40,$40,$FE,$FE,$00,$00
DB $C3,$C3,$66,$66,$3C,$3C,$7E,$7E
DB $18,$18,$7E,$7E,$18,$18,$00,$00
DB $FC,$FC,$66,$66,$66,$66,$7C,$7C
DB $60,$60,$60,$60,$F0,$F0,$00,$00
DB $1C,$1C,$30,$30,$FC,$FC,$30,$30
DB $30,$30,$30,$30,$30,$30,$E0,$E0
DB $08,$08,$10,$10,$78,$78,$0C,$0C
DB $7C,$7C,$CC,$CC,$76,$76,$00,$00
DB $10,$10,$20,$20,$70,$70,$30,$30
DB $30,$30,$30,$30,$78,$78,$00,$00
DB $10,$10,$20,$20,$78,$78,$CC,$CC
DB $CC,$CC,$CC,$CC,$78,$78,$00,$00
DB $10,$10,$20,$20,$CC,$CC,$CC,$CC
DB $CC,$CC,$CC,$CC,$76,$76,$00,$00
DB $32,$32,$4C,$4C,$F8,$F8,$CC,$CC
DB $CC,$CC,$CC,$CC,$CC,$CC,$00,$00
DB $32,$32,$4C,$4C,$C6,$C6,$E6,$E6
DB $D6,$D6,$CE,$CE,$C6,$C6,$00,$00
DB $00,$00,$38,$38,$0C,$0C,$3C,$3C
DB $6C,$6C,$36,$36,$00,$00,$00,$00
DB $00,$00,$38,$38,$44,$44,$44,$44
DB $38,$38,$00,$00,$00,$00,$00,$00
DB $18,$18,$00,$00,$18,$18,$30,$30
DB $60,$60,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$80,$80
DB $80,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$02,$02
DB $02,$02,$00,$00,$00,$00,$00,$00
DB $42,$42,$44,$44,$48,$48,$56,$56
DB $29,$29,$46,$46,$88,$88,$1F,$1F
DB $42,$42,$44,$44,$48,$48,$56,$56
DB $2A,$2A,$5F,$5F,$82,$82,$07,$07
DB $30,$30,$00,$00,$30,$30,$30,$30
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$24,$24,$48,$48,$90,$90
DB $48,$48,$24,$24,$00,$00,$00,$00
DB $00,$00,$48,$48,$24,$24,$12,$12
DB $24,$24,$48,$48,$00,$00,$00,$00
DB $88,$88,$22,$22,$88,$88,$22,$22
DB $88,$88,$22,$22,$88,$88,$22,$22
DB $AA,$AA,$55,$55,$AA,$AA,$55,$55
DB $AA,$AA,$55,$55,$AA,$AA,$55,$55
DB $77,$77,$DD,$DD,$77,$77,$DD,$DD
DB $77,$77,$DD,$DD,$77,$77,$DD,$DD
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$F0,$F0
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$F0,$F0,$10,$10
DB $F0,$F0,$10,$10,$10,$10,$10,$10
DB $28,$28,$28,$28,$28,$28,$E8,$E8
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $00,$00,$00,$00,$00,$00,$F8,$F8
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $00,$00,$00,$00,$F0,$F0,$10,$10
DB $F0,$F0,$10,$10,$10,$10,$10,$10
DB $28,$28,$28,$28,$E8,$E8,$08,$08
DB $E8,$E8,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $00,$00,$00,$00,$F8,$F8,$08,$08
DB $E8,$E8,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$E8,$E8,$08,$08
DB $F8,$F8,$00,$00,$00,$00,$00,$00
DB $28,$28,$28,$28,$28,$28,$F8,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$10,$10,$F0,$F0,$10,$10
DB $F0,$F0,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$F0,$F0
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$1F,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$10,$10,$10,$10,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$1F,$1F
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$10,$10,$10,$10,$FF,$FF
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$1F,$1F,$10,$10
DB $1F,$1F,$10,$10,$10,$10,$10,$10
DB $28,$28,$28,$28,$28,$28,$2F,$2F
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$2F,$2F,$20,$20
DB $3F,$3F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3F,$3F,$20,$20
DB $2F,$2F,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$EF,$EF,$00,$00
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$00,$00
DB $EF,$EF,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$2F,$2F,$20,$20
DB $2F,$2F,$28,$28,$28,$28,$28,$28
DB $00,$00,$00,$00,$FF,$FF,$00,$00
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $28,$28,$28,$28,$EF,$EF,$00,$00
DB $EF,$EF,$28,$28,$28,$28,$28,$28
DB $10,$10,$10,$10,$FF,$FF,$00,$00
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $28,$28,$28,$28,$28,$28,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$00,$00
DB $FF,$FF,$10,$10,$10,$10,$10,$10
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$28,$28,$3F,$3F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $10,$10,$10,$10,$1F,$1F,$10,$10
DB $1F,$1F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1F,$1F,$10,$10
DB $1F,$1F,$10,$10,$10,$10,$10,$10
DB $00,$00,$00,$00,$00,$00,$3F,$3F
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $28,$28,$28,$28,$28,$28,$FF,$FF
DB $28,$28,$28,$28,$28,$28,$28,$28
DB $10,$10,$10,$10,$FF,$FF,$10,$10
DB $FF,$FF,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$1F,$1F
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$72,$72
DB $8C,$8C,$88,$88,$74,$74,$00,$00
DB $30,$30,$48,$48,$48,$48,$7C,$7C
DB $42,$42,$42,$42,$DC,$DC,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$42,$42
DB $40,$40,$40,$40,$E0,$E0,$00,$00
DB $00,$00,$00,$00,$FE,$FE,$44,$44
DB $44,$44,$44,$44,$EE,$EE,$00,$00
DB $FE,$FE,$42,$42,$20,$20,$10,$10
DB $20,$20,$42,$42,$FE,$FE,$00,$00
DB $00,$00,$00,$00,$00,$00,$3E,$3E
DB $44,$44,$44,$44,$38,$38,$00,$00
DB $00,$00,$00,$00,$CC,$CC,$44,$44
DB $44,$44,$44,$44,$7A,$7A,$40,$40
DB $00,$00,$00,$00,$7C,$7C,$10,$10
DB $10,$10,$10,$10,$1C,$1C,$00,$00
DB $00,$00,$10,$10,$7C,$7C,$92,$92
DB $92,$92,$7C,$7C,$10,$10,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$82,$82
DB $BA,$BA,$82,$82,$7C,$7C,$00,$00
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $82,$82,$82,$82,$6C,$6C,$28,$28
DB $EE,$EE,$00,$00,$00,$00,$7C,$7C
DB $20,$20,$38,$38,$44,$44,$44,$44
DB $38,$38,$00,$00,$00,$00,$00,$00
DB $6C,$6C,$92,$92,$92,$92,$6C,$6C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $4C,$4C,$92,$92,$92,$92,$7C,$7C
DB $10,$10,$00,$00,$00,$00,$00,$00
DB $3C,$3C,$40,$40,$30,$30,$40,$40
DB $3C,$3C,$00,$00,$00,$00,$00,$00
DB $3C,$3C,$42,$42,$42,$42,$42,$42
DB $42,$42,$00,$00,$00,$00,$FE,$FE
DB $00,$00,$FE,$FE,$00,$00,$FE,$FE
DB $00,$00,$00,$00,$10,$10,$10,$10
DB $FE,$FE,$10,$10,$10,$10,$FE,$FE
DB $00,$00,$00,$00,$40,$40,$10,$10
DB $04,$04,$10,$10,$40,$40,$FE,$FE
DB $00,$00,$00,$00,$04,$04,$10,$10
DB $40,$40,$10,$10,$04,$04,$FE,$FE
DB $00,$00,$00,$00,$0C,$0C,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$10,$10
DB $10,$10,$60,$60,$00,$00,$00,$00
DB $10,$10,$00,$00,$FE,$FE,$00,$00
DB $10,$10,$00,$00,$00,$00,$62,$62
DB $9C,$9C,$00,$00,$62,$62,$9C,$9C
DB $00,$00,$00,$00,$30,$30,$48,$48
DB $48,$48,$30,$30,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$08,$08,$00,$00
DB $00,$00,$00,$00,$01,$01,$02,$02
DB $E2,$E2,$24,$24,$14,$14,$18,$18
DB $08,$08,$00,$00,$00,$00,$00,$00
DB $58,$58,$24,$24,$24,$24,$00,$00
DB $00,$00,$00,$00,$30,$30,$48,$48
DB $10,$10,$20,$20,$78,$78,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of IBMPC1_2.Z80
