; LOADINGBAR.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Tile-count as Constant.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 4
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
LoadingBar::
DB $01,$00,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$00
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $80,$00,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$00
DB $FF,$FF,$55,$00,$AA,$00,$AA,$55
DB $55,$AA,$AA,$55,$55,$AA,$FF,$FF
DB $FF,$FF,$FF,$00,$FF,$00,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$FF

; End of LOADINGBAR.Z80
